#listen on localhost port 2003
listen on localhost port 2004

#amqp localhost port 5672 vhost "/" user "guest" password "guest"
stomp 192.168.255.128 port 61614 ssl vhost "/" heartbeat 1000 reconnect 10

#exchange "graphite" type topic
send "/exchange/graphite/lon4"

message-size 1400

#metric-location key
statistics 192.168.255.128 port 2003
