# Syntax

listen on address [port number]
listen on address [port number]

amqp address [port number] [vhost string] [user string] [password string]

exchange string [type (topic|direct|fanout)] [federated string]

metric-source (message|key)
