#!/bin/sh
#
# graphite-rewrite  init file for starting up the graphite-rewrite daemon
#
# chkconfig:   - 19 81
# description: Starts and stops the graphite-rewrite daemon.

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/graphite-rewrite"

CONFIG="/etc/graphite-rewrite.conf"

[ -e /etc/sysconfig/graphite-rewrite ] && . /etc/sysconfig/graphite-rewrite

lockfile=/var/lock/subsys/graphite-rewrite

start() {
    [ -f $CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting `basename $exec`: "
    daemon "$exec -f $CONFIG"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping `basename $exec`: "
    killproc $exec
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retvol
}

restart() {
    stop
    start
}

rh_status() {
    status $exec
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
