# Syntax

graphite localhost port 2003

amqp 192.168.23.120 port 5672 vhost "/" user "guest" password "guest"

exchange "graphite" type topic federated "upstreams"
queue "graphite" mirrored ttl 43200000
binding "#"

#exchange "fred" type topic
#queue "bob"
#binding "chi1.#"
#binding "dal1.#"
#binding "scs2.#"

metric-source message
