graphite 192.168.255.128 port 2003 reconnect 5

#amqp localhost port 5672 vhost "/" user "guest" password "guest"
stomp 192.168.255.128 port 61614 ssl vhost "/" heartbeat 1000 reconnect 10

#exchange "graphite" type topic
#subscribe "/queue/foo" ack individual
subscribe "/amq/queue/foo" ack client

#queue "graphite"

#binding "#"

#metric-location key
statistics 192.168.255.128 port 2003
