stomp 192.168.255.128 port 61614 ssl vhost "/" heartbeat 1000 reconnect 10

subscribe "/amq/queue/foo" ack client

rewrite "_example_com\." "."
rewrite "\.cpu\.idle\.value$" ".idle"

send "/exchange/graphite/lon4"

statistics 192.168.255.128 port 2003 reconnect 5
